/* All CSS */
.container-services {
  width: 100%;
  height: 100vh;
}

.content-all {
  padding-top: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Text/Img/Decorations Box Top CSS */
.content-top {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.content-top .box-images .img-Service {
  width: 270px;
}

.content-top .box-images .circle-01 {
  width: 90px;
  position: relative;
  left: 110px;
  bottom: 20px;
  z-index: -1;
}

.content-top .box-images .circle-02 {
  width: 90px;
  position: relative;
  bottom: 165px;
  right: 105px;
  z-index: -1;
}

.content-top .box-text {
  text-align: center;
}

.content-top .box-text h1 {
  font: var(--font-BOLD-H1-38);
  background: var(--gradient-Light-LeftToRight);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.content-top .box-text p {
  font: var(--font-REGULAR-H4-16);
}

.content-top .decorations {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 450px;
}

.content-top .decorations .circle-03 {
  width: 130px;
  position: relative;
  bottom: -40px;
  right: 30px;
  filter: drop-shadow(0 3px 30px var(--primary-ALPHA-000000-00));
}

.content-top .decorations .circle-04 {
  width: 80px;
  position: relative;
  bottom: 30px;
  left: 30px;
}

/* Cards Box Bottom CSS */
.content-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 130px;
}

.content-bottom .card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 20px 35px 0 35px;
  width: 300px;
  height: 350px;
  border-radius: 20px;
  box-shadow: 0 0 35px 5px var(--primary-ALPHA-000000-00);
}

.content-bottom .card img {
  width: 65px;
  height: 65px;
}

.content-bottom .card h2 {
  font: var(--font-BOLD-H3-21);
  background: var(--gradient-Light-LeftToRight);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
}

.content-bottom .card hr {
  width: 100%;
  height: 5px;
  border: none;
  border-radius: 20px;
  background: var(--gradient-Light-LeftToRight);
}

.content-bottom .card p {
  text-align: center;
}

.content-bottom .card button {
  position: relative;
  bottom: -22px;
  padding: 13px 0 13px 0;
  width: 170px;
  border-radius: 50px;
  border: none;
  font: var(--font-BOLD-P-12);
  color: var(--primary-FFFFFF);
  background: var(--gradient-Dark-LeftToRight);
  cursor: pointer;
  transition: .3s;
}

.content-bottom .card button:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px var(--primary-053B69);
}