section#workshop {
  width: 100vw;
  height: 100vh;
  background: var(--primary-122B41);
  display: flex;
}

header {
  position: absolute;
  width: 100vw;
  display: flex;
  justify-content: space-between;
}

main {
  width: 100vw;
  height: 100vh;
}

main div {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-left: 50px;
}

main div.web {
  display: grid;
  grid-template-areas:
    "desktop props"
    "tools props";
  gap: 20px;
}

main div.web > .desktop {
  grid-area: desktop;
  justify-self: center;
  align-self: last baseline;
}

main div.web > .props {
  grid-area: props;
  justify-self: right;
}

main div.web > .tools {
  grid-area: tools;
  justify-self: center;
}